<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>YAMLScript</AssemblyName>
    <RootNamespace>YAMLScript</RootNamespace>
    <Version>0.2.7</Version>
    <Authors>YAMLScript Contributors</Authors>
    <Description>YAMLScript language binding for C#</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- NuGet Package Metadata -->
    <PackageId>YAMLScript</PackageId>
    <PackageVersion>0.2.7</PackageVersion>
    <Title>YAMLScript</Title>
    <Summary>YAMLScript language binding for C#/.NET</Summary>
    <PackageDescription>YAMLScript is a programming language that uses YAML syntax. This package provides a C# binding for YAMLScript, allowing you to execute YAMLScript code from .NET applications.</PackageDescription>
    <PackageTags>yaml yamlscript programming-language binding</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yamlscript/yamlscript</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yamlscript/yamlscript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ReadMe.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
