_yamlscript-try-ys() {
  local dir
  dir=$(mktemp -t -d yamlscript-try-ys-XXXXXXXXXX) &&
  curl -s https://yamlscript.org/install | BIN=1 PREFIX=$dir bash &&
  export PATH=$dir/bin:$PATH
}

_yamlscript-try-ys

unset -f _yamlscript-try-ys

echo
echo 'Try:'
echo
echo '    ys --help'
echo '    ys -e 'for [i (1..5)]: say("Hello!")''
echo '    ys -e 'each [i (1..5)]:' -e '  say: "Hello!"''
echo '    ys -c -e 'each [i (1..5)]:' -e '  say: "Hello!"''
echo '    curl -s https://raw.githubusercontent.com/yaml/yamlscript/main/sample/rosetta-code/99-bottles-of-beer.ys | ys - 3'
echo
