!yamlscript/v0

defn main(n):
  primes =: primes-up-to(n)
  say: |
    The $N(primes) prime numbers less than $n are:
    $join("\n" primes)

defn primes-up-to(limit):
  :: Returns a lazy sequence of prime numbers less than limit.

  max-i =: int(dec(limit) / 2)
  refs =: boolean-array(max-i true)
  root =: limit.sqrt().int().dec() / 2
  ? doseq i (1 .. root)
      :when aget(refs i)
  : ? doseq
        j range(
            inc(i).mul(2 * i),
            max-i,
            (i + i + 1))
    : aset(refs j false)
  cons 2:
    map comp(inc FN(* 2)):
      filter FN(aget refs):
        range(1 max-i)
