* Compiling YAMLScript '99-charts-of-yaml.ys' to '99-charts-of-yaml' executable
* Setting up build env in '/tmp/tmp.iIO4guXagW'
* This may take a few minutes...
[1/8] Initializing              (2.7s @ 0.25GB)
[2/8] Performing analysis               (12.0s @ 0.43GB)
[3/8] Building universe         (1.6s @ 0.60GB)
[4/8] Parsing methods           (1.6s @ 0.64GB)
[5/8] Inlining methods          (1.3s @ 0.61GB)
[6/8] Compiling methods         (15.8s @ 0.46GB)
[7/8] Laying out methods                (0.9s @ 0.50GB)
[8/8] Creating image            (1.5s @ 0.56GB)
* Compiled YAMLScript '99-charts-of-yaml.ys' to '99-charts-of-yaml' executable
