#------------------------------------------------------------------------------
# This YS config file is used to generate the MkDocs Material `mkdocs.yml` file
# for the https://yamlscript.org website.
# This happens  automatically when you run `make serve` or any other `make`
# command in this directory.
#------------------------------------------------------------------------------


# yaml-language-server:
#   $schema=https://squidfunk.github.io/mkdocs-material/schema.json

### To Do
#
# * Use proper blog plugin
# * Add RSS feed
#
# * Publish mdys as a mkdocs plugin
# * Publish YS as a mkdocs plugin


---
!YS-v0:

Meta =: load('../Meta')

site_name: YS — YAML Done Wisely
# site_name: YS is YAML Scripted, Standard, Solid, Simple, Secure
# Scripted, Simple, Secure, Sophisticated, Spirited, Suitable, Synergy,
# Spectacular, Sublime, Satisfying, Smart, Swift, Slick, Sane, Speedy, Sweet,
# Solid, Sound, Strict, Steadfast, Sturdy, Stable, Strong, Sensible, Smooth,
# Snappy, Savvy, Succinct, Supportive, Stalwart, Slick, Supercharged, Smart,
# Soulful, Sage, Sentient, Specialized, Standardized, Stabilized, Supersonic,
# Strengthened, Streamlined,

site_url:: Meta.homepage
site_author:: Meta.author.name
site_description:: Meta.abstract

repo_name: GitHub
repo_url:: Meta.devel.git

docs_dir: src

edit_uri:: "$(Meta.devel.git)/edit/website"

nav:
- Using YS:: load('config/use.yaml')
- Documentation:: load('config/doc.yaml')
- Blog:: load('config/blog.yaml')
- Press: press.md
- Community:: load('config/community.yaml')
- FAQ: faq.md

# - Playground: play.md # load('config/play.yaml')
# - About:: load('config/about.yaml')
# - Start:: load('config/start.yaml')
# - Learn:: load('config/learn.yaml')

theme:: load('config/theme.yaml')

# For multi-version docs see:
# https://squidfunk.github.io/mkdocs-material/setup/setting-up-versioning/
extra_css:
- css/theme.css

# See theme/main.html for Google Tag Manager setup code
extra:
  analytics:
    provider: google
    property: G-VN2VN7ESCQ

strict: false

watch:
- theme

validation:
  omitted_files: ignore
  absolute_links: ignore
  unrecognized_links: ignore
  anchors: ignore

dev_addr: 0.0.0.0:8000

plugins:
- search
- link-marker:
    icon_external_link: |
      <svg xmlns="http://www.w3.org/2000/svg"
           width="12" height="12" viewBox="0 0 12 12">
          <title>External link</title>
          <path fill="#36c" d="M6 1h5v5L8.86 3.85 4.7 8 4 7.3l4.15-4.16zM2
                3h2v1H2v6h6V8h1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1"
          /></svg>

- open-in-new-tab
- redirects:
    redirect_maps:: load('config/redirect.yaml')

# - awesome-pages

# - blog:
#     post_dir: blog/posts
#     post_date_format: full

# - rss:
#     # enabled: +!ENV [YS_WWW_DEV, false]
#     match_path: blog/.*
#     date_from_meta:
#       as_creation: date
#     categories:
#     - categories
#     - tags

# See https://facelessuser.github.io/pymdown-extensions/
markdown_extensions:
- admonition
- attr_list
- footnotes
- md_in_html
- pymdownx.emoji:
    emoji_index: +!!python/name:material.extensions.emoji.twemoji
    emoji_generator: +!!python/name:material.extensions.emoji.to_svg
- pymdownx.details
- pymdownx.snippets
- pymdownx.superfences
- pymdownx.tabbed:
    alternate_style: true
- toc:
    permalink: 🔗

copyright:: "YS / YAMLScript — Copyright $(Meta.copyright)"
