# yaml-language-server:
#   $schema=https://squidfunk.github.io/mkdocs-material/schema.json

---
!YS v0:

Meta =: load('../Meta')

site_name: YS is the new YAML
site_url:: Meta.homepage
site_author:: Meta.author.name
site_description:: Meta.abstract

repo_name: GitHub
repo_url:: Meta.devel.git

docs_dir: src

edit_uri:: "$(Meta.devel.git)/blob/documentation"

nav:
- index.md      # Landing page
# - About:: load('config/about.yaml')
# - Start:: load('config/start.yaml')
# - Learn:: load('config/learn.yaml')
- Documentation:: load('config/doc.yaml')
- Blog:: load('config/blog.yaml')
- Press: press.md
- Community:: load('config/community.yaml')

# - X: demos.md

theme:: load('config/theme.yaml')

extra_css:
- css/theme.css

strict: false

dev_addr: 0.0.0.0:8000

plugins:
- search
#- awesome-pages
- link-marker
- redirects:
    redirect_maps:: load('config/redirect.yaml')

markdown_extensions:
- attr_list
- md_in_html
- pymdownx.emoji:
    emoji_index: python/name:material.extensions.emoji.twemoji
    emoji_generator: python/name:material.extensions.emoji.to_svg
- pymdownx.superfences
- pymdownx.tabbed:
    alternate_style: true

watch:
- theme

copyright:: "YAMLScript — Copyright $(Meta.copyright)"
