# yaml-language-server:
#   $schema=https://squidfunk.github.io/mkdocs-material/schema.json

### To Do
#
# * Add google analytics
# See:
# https://support.google.com/analytics/answer/9304153
# https://squidfunk.github.io/mkdocs-material/setup/setting-up-site-analytics/
#
# * Use proper blog plugin
# * Add RSS feed

---
!YS v0:

Meta =: load('../Meta')

site_name: YS — YAML Done Wisely
# site_name: YS is YAML Scripted, Standard, Solid, Simple, Secure
# Scripted, Simple, Secure, Sophisticated, Spirited, Suitable, Synergy,
# Spectacular, Sublime, Satisfying, Smart, Swift, Slick, Sane, Speedy, Sweet,
# Solid, Sound, Strict, Steadfast, Sturdy, Stable, Strong, Sensible, Smooth,
# Snappy, Savvy, Succinct, Supportive, Stalwart, Slick, Supercharged, Smart,
# Soulful, Sage, Sentient, Specialized, Standardized, Stabilized, Supersonic,
# Strengthened, Streamlined,

site_url:: Meta.homepage
site_author:: Meta.author.name
site_description:: Meta.abstract

repo_name: GitHub
repo_url:: Meta.devel.git

docs_dir: src

edit_uri:: "$(Meta.devel.git)/edit/website"

nav:
- Using YS:: load('config/use.yaml')
- Documentation:: load('config/doc.yaml')
# - Playground: play.md # load('config/play.yaml')
- Blog:: load('config/blog.yaml')
- Press: press.md
- Community:: load('config/community.yaml')
- FAQ: faq.md

# - About:: load('config/about.yaml')
# - Start:: load('config/start.yaml')
# - Learn:: load('config/learn.yaml')

theme:: load('config/theme.yaml')

# For multi-version docs see:
# https://squidfunk.github.io/mkdocs-material/setup/setting-up-versioning/
extra_css:
- css/theme.css

strict: false

validation:
  omitted_files: ignore
  absolute_links: ignore
  unrecognized_links: ignore
  anchors: ignore

dev_addr: 0.0.0.0:8000

plugins:
# - awesome-pages
# - blog:
#     post_dir: blog/posts
#     post_date_format: full
- link-marker
- open-in-new-tab
- redirects:
    redirect_maps:: load('config/redirect.yaml')
# - rss:
#     # enabled: +!ENV [YS_WWW_DEV, false]
#     match_path: blog/.*
#     date_from_meta:
#       as_creation: date
#     categories:
#     - categories
#     - tags
- search

# * https://facelessuser.github.io/pymdown-extensions/
markdown_extensions:
- admonition
- attr_list
- footnotes
- md_in_html
- pymdownx.emoji:
    emoji_index: +!!python/name:material.extensions.emoji.twemoji
    emoji_generator: +!!python/name:material.extensions.emoji.to_svg
- pymdownx.details
- pymdownx.snippets
- pymdownx.superfences
- pymdownx.tabbed:
    alternate_style: true
- toc:
    permalink: 🔗

watch:
- theme

copyright:: "YS / YAMLScript — Copyright $(Meta.copyright)"
