# yaml-language-server: $schema=https://squidfunk.github.io/mkdocs-material/schema.json

--- !yamlscript/v0:

M =: ENV.GENYS_DATA:load

site_name:: M.name
site_url:: M.homepage
site_author:: M.author.name
site_description:: M.abstract

repo_url:: M.devel.git

edit_name: GitHub
edit_uri:: "$(M.devel.git)/tree/documentation/www/src"
docs_dir: src

theme:
  name: material
  logo: images/yamlscript-logo.svg
  favicon: images/favicon.ico
  palette:
  - scheme: default
    toggle:
      icon: material/weather-night
      name: Switch to dark mode
  - scheme: slate
    toggle:
      icon: material/weather-sunny
      name: Switch to light mode

strict: false
dev_addr: 0.0.0.0:8000
plugins:
- search
- awesome-pages

copyright:: "Copyright $(M.copyright)"
