#------------------------------------------------------------------------------
# This YS config file is used to generate the MkDocs Material `mkdocs.yml` file
# for the https://yamlscript.org website.
# This happens  automatically when you run `make serve` or any other `make`
# command in this directory.
#------------------------------------------------------------------------------


# yaml-language-server:
#   $schema=https://squidfunk.github.io/mkdocs-material/schema.json

### To Do
#
# * Publish mdys as a mkdocs plugin
# * Publish YS as a mkdocs plugin


---
!YS-v0:

Meta =: load('../Meta')

site_name: YS — YAML Done Wisely
# site_name: YS is YAML Scripted, Standard, Solid, Simple, Secure
# Scripted, Simple, Secure, Sophisticated, Spirited, Suitable, Synergy,
# Spectacular, Sublime, Satisfying, Smart, Swift, Slick, Sane, Speedy, Sweet,
# Solid, Sound, Strict, Steadfast, Sturdy, Stable, Strong, Sensible, Smooth,
# Snappy, Savvy, Succinct, Supportive, Stalwart, Slick, Supercharged, Smart,
# Soulful, Sage, Sentient, Specialized, Standardized, Stabilized, Supersonic,
# Strengthened, Streamlined,

site_url:: Meta.homepage
site_author:: Meta.author.name
site_description:: Meta.abstract

repo_name: GitHub
repo_url:: Meta.devel.git

docs_dir: src

edit_uri:: "$(Meta.devel.git)/edit/website"

nav:
- Using YS:: load('config/use.yaml')
- Documentation:: load('config/doc.yaml')
- Blog:
  - blog: blog/index.md
- Press: press.md
- Get Involved:: load('config/community.yaml')
- FAQ: faq.md

# - Playground: play.md # load('config/play.yaml')
# - About:: load('config/about.yaml')
# - Start:: load('config/start.yaml')
# - Learn:: load('config/learn.yaml')

theme:: load('config/theme.yaml')

# For multi-version docs see:
# https://squidfunk.github.io/mkdocs-material/setup/setting-up-versioning/
extra_css:
- css/theme.css

# See theme/main.html for Google Tag Manager setup code
extra:
  analytics:
    provider: google
    property: G-VN2VN7ESCQ
  talk_uri:: "$(Meta.devel.git)/discussions"
  talk_new_id: 221

watch:
- theme

strict: false

validation:
  omitted_files: ignore
  absolute_links: ignore
  unrecognized_links: ignore
  anchors: ignore

dev_addr: 0.0.0.0:8000

plugins:
- search
- blog:
    archive: true
    blog_toc: true
    categories_toc: true
    categories_allowed:
    - General
    - Advent-2023
    - Summer-of-YS
    post_date_format: long
    post_dir: blog/posts
    post_url_date_format: yyyy-MM-dd
    post_url_format: '{date}/{slug}'
    pagination_per_page: 25
- link-marker:
    icon_external_link: |
      <img src="/image/external-link.svg"
           class="external-link"
           alt="External link">
- open-in-new-tab
- redirects:
    redirect_maps:: load('config/redirect.yaml')
- rss:
#   enabled: +!ENV [YS_WWW_LIVE, false]
    categories:
    - categories
    date_from_meta:
      as_creation: date
    feeds_filenames:
      rss_created: rss.xml
    json_feed_enabled: false
    length: 100
    match_path: blog/posts/.*
    pretty_print: true
- social:
    enabled: +!ENV [YS_WWW_LIVE, false]
    cards_layout_options:
      background_color: '#335723'

# See https://facelessuser.github.io/pymdown-extensions/
markdown_extensions:
- admonition
- attr_list
- footnotes
- md_in_html
- pymdownx.emoji:
    emoji_index: +!!python/name:material.extensions.emoji.twemoji
    emoji_generator: +!!python/name:material.extensions.emoji.to_svg
- pymdownx.details
- pymdownx.snippets
- pymdownx.superfences
- pymdownx.tabbed:
    alternate_style: true
- toc:
    permalink: 🔗

copyright:: "YS / YAMLScript — Copyright $(Meta.copyright)"
