#!/usr/bin/env yamlscript

###
# This is a simple and fairly contrived program that shows some of the basic
# YAMLScript affordances.
###

# Defined the 'main' entry-point function:
main(name):     # main args come from ARGV
- min =: 1      # Assign 1 to variable 'min'
- max =:
    (-): [10, 4]  # 10 - 4 = 6
- for:         # Loop over array, calling a function for each
  - (..): [$min, $max]      # Range operator (1-6)
  - greet: [ $_, $name ]    # Call the local 'greet' function

# Define another function:
greet(num,name):   # Takes 2 args
- greeting =: Hello, $name!
- say: $num) $greeting
