# a-bit-of-data.ys -- Data for a-bit-before

holiday:  [Christmas, Hanukkah, Kwanzaa, Winter, Solstice, Yule, Saturnalia]
place:    [house, apartment, condo, igloo, cave, castle, mansion, tent, hut]
animal:   [mouse, cat, dog, bird, fish, snake, pug, frog, turtle, rabbit]
hang-by:  [chimney, fireplace, window, toilet, door, wall, faucet, tree]
saint:    [Nicholas, Grinchy, Krampus, Valentines, Jack, Frosty, Santa, Bernard]
children: [children, kids, tots, babies, offspring, spawn, progeny, brats]
beds:     [beds, bunks, cots, hammocks, pallets, mats, futons, blankets]
adj:      [sweet, sour, salty, bitter, spicy, savory, pungent, tart, tangy]
candies:  [candies, chocolates, sweets, cookies, cakes, pies, pastries]
relative: [mamma, papa, sis, bro, aunty, uncle, cuz, gram, gramps]
hat:      [cap, hat, bonnet, beanie, beret, fedora, sombrero, helmet, crown]
activity: [nap, sleep, slumber, snooze, rest, hibernation, siesta, doze]
outside:  [lawn, yard, field, forest, woods, jungle, desert, tundra, ocean]
seat:     [bed, chair, couch, sofa, futon, hammock, bench, stool, throne]
flyer:    [flash, bolt, bullet, rocket, plane, jet, eagle, hawk, falcon]
covers:   [shutters, blinds, curtains, shades, drapes, screens, panels]
cover:    [shutter, blind, curtain, shade, drape, screen, panel]
luminary: [moon, sun, star, planet, comet, asteroid, meteor, satellite]
fallers:  [snow, rain, hail, sleet, ice, slush, frost, dew, fog, mist]
outers:   [trees, bushes, shrubs, flowers, grass, weeds, rocks, dirt, sand]
arrive:   [appear, arrive, come, materialize, manifest, show up, land]
vehicle:  [sleigh, car, truck, van, bus, train, plane, boat, ship, rocket]
service-animals: [reindeer, horses, camels, elephants, oxen, donkeys, mules]
