!yamlscript/v0

defn main(count=15):
  print-triangle: count

defn print-triangle(rows):
  doseq [x (1 .. rows)]:
    print-row: x

defn print-row(row):
  doseq [x (range 1 (inc row))]:
    print: nine-billion-names(row x) ' '
  say: ''

defn nine-billion-names(row column):
  cond:
    row <= 0: 0
    column <= 0: 0
    row < column: 0
    row = 1: 1
    :else:
      addend =: nine-billion-names(dec(row) dec(column))
      augend =: nine-billion-names((row - column) column)
      =>: addend + augend
