classes:
- clojure.lang.Delay
- clojure.lang.ExceptionInfo
- clojure.lang.LineNumberingPushbackReader
- clojure.lang.PersistentArrayMap
- clojure.lang.PersistentHashSet
- clojure.lang.PersistentVector
- java.io.StringReader
- java.io.StringWriter
- java.lang.AssertionError
- java.lang.Boolean
- java.lang.Byte
- java.lang.Character
- java.lang.Class
- java.lang.ClassLoader
- java.lang.Double
- java.lang.Error
- java.lang.Exception
- java.lang.Float
- java.lang.IllegalArgumentException
- java.lang.Integer
- java.lang.Long
- java.lang.Math
- java.lang.Number
- java.lang.Object
- java.lang.Process
- java.lang.Runtime
- java.lang.String
- java.lang.System
- java.lang.Thread
- java.lang.Throwable
- java.math.BigDecimal
- java.math.BigInteger

--- !ys-0:

defaults =::
  allPublicConstructors: true
  allPublicFields: true
  allPublicMethods: true

:::
- ::
    _.classes
    .map(\(merge({:name _} defaults)))

- name: clojure.lang.RT
  methods:
  - name: aget
  - name: aset
  - name: aclone

- name: java.lang.reflect.AccessibleObject
  methods:
  - name: canAccess

- name: '[Ljava.lang.Double;'
