!yamlscript/v0

ns: foo::bar

require: quote([clojure::string :as str])

# words =:
#   str:split-lines: slurp("/usr/share/dict/words")

data =: load("database.yaml")
people =: data.people
places =: data.places

defn other(max, person, place)::
  number:: int(rand(max)) + 1
  string:: "I think $person likes to visit $place."

take (ARGV.0 || 5):
  shuffle:
    for [person people, place places]:
      merge:
        hash-map: :person person
        =>: .{:place place}
        other: 10, person, place
