
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Program in YAML — Code is Data">
      
      
        <meta name="author" content="Ingy döt Net">
      
      
        <link rel="canonical" href="https://yamlscript.org/doc/clj-to-ys/">
      
      
        <link rel="prev" href="../install/">
      
      
        <link rel="next" href="../yaml/">
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Learning YAMLScript from Clojure - YS is the new YAML</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hello-world" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YS is the new YAML" class="md-header__button md-logo" aria-label="YS is the new YAML" data-md-component="logo">
      
  <img src="../../images/yamlscript-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YS is the new YAML
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Learning YAMLScript from Clojure
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/yaml/yamlscript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../press/" class="md-tabs__link">
        
  
    
  
  Press

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../community/" class="md-tabs__link">
          
  
    
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YS is the new YAML" class="md-nav__button md-logo" aria-label="YS is the new YAML" data-md-component="logo">
      
  <img src="../../images/yamlscript-logo.svg" alt="logo">

    </a>
    YS is the new YAML
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yaml/yamlscript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducing YS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YS by Example
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn at YS Exercism
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cheat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YS Cheat Sheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The `ys` Command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loaders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YS Loader Libraries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing YS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Clojure to YS
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Clojure to YS
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hello-world" class="md-nav__link">
    <span class="md-ellipsis">
      Hello World
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hello-20" class="md-nav__link">
    <span class="md-ellipsis">
      Hello 2.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fizzbuzz" class="md-nav__link">
    <span class="md-ellipsis">
      FizzBuzz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-be-continued" class="md-nav__link">
    <span class="md-ellipsis">
      To Be Continued...
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yaml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YAML Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clojure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clojure Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YeS Expressions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YS Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dot Chaining
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ys-taptest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ys-std/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YS Standard Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Library Essentials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ys-libs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Builtin Internal Libraries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../binary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compiling YS to Binary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-ys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self Installation Scripts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YS Blog Posts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/2024-11-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Kubernetes Effect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/2024-11-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Fall of YAMLScript!
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/2024-07-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go Julia!
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/2024-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dr. StrangeYAML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Older
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Older
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/2024-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YAMLScript Spring Update
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/2024-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YAMLScript Firsts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 Advent Posts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            2023 Advent Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wrapped and Ready
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perl to Rust
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flip Flops
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YAML, Python and the Holy Graal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Godspeed
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reindeer All The Way Down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Santa's in d'buggy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rosetta Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Let Lambda Come Over
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Naughty is Nice!
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stocking Stuffers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    History Lesson
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Future Proof
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The YeS Express
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    States and Ladders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding with Style
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Going to the Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sharpen Your Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modes of Transportation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unwrapping Gifts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Santa's Big Secret
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Load em Up!
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Twas a Bit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/advent-2023/dec-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YAMLScript Advent 2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../press/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Press
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../community/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Community
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing to YS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../social/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YS Social
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hello-world" class="md-nav__link">
    <span class="md-ellipsis">
      Hello World
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hello-20" class="md-nav__link">
    <span class="md-ellipsis">
      Hello 2.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fizzbuzz" class="md-nav__link">
    <span class="md-ellipsis">
      FizzBuzz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-be-continued" class="md-nav__link">
    <span class="md-ellipsis">
      To Be Continued...
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
<!--
<pre>
page: >>><<<
page.meta: >>>{
  "title": "Learning YAMLScript from Clojure"
}<<<
page.previous_page: >>>Page(title='Installing YS', url='/doc/install/')<<<
page.next_page: >>>Page(title='YAML Basics', url='/doc/yaml/')<<<
scheme: >>>default<<<
tag: >>><<<
title: >>><<<
app: >>><<<
author: >>><<<
</pre>
-->




  <h1>Clojure to YS</h1>

<p>YAMLScript works by translating code written in YAMLScript to Clojure code,
which is then evaluated.</p>
<p>A good way to learn YAMLScript is to convert existing Clojure programs to
YAMLScript.</p>
<p>This tutorial will guide you through the process of converting various Clojure
programs to idiomatic YAMLScript a step at a time.</p>
<p>For each Clojure program, we will:</p>
<ul>
<li>Start with a working Clojure program</li>
<li>Refactor some parts of the program to YAMLScript</li>
<li>Repeat until YAMLScript is idiomatic</li>
<li>Have working YAMLScript code every step of the way</li>
</ul>
<p>If you don't know Clojure, that's okay.
We're starting simple and you can learn 2 languages for the price of one.</p>
<p>Let's get started!</p>
<h2 id="hello-world">Hello World</h2>
<p>Since we are obligated as programmers to start with a "Hello, World!" program,
let's look at the simplest hello-world in Clojure:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nb">println </span><span class="s">&quot;Hello, World!&quot;</span><span class="p">)</span>
</code></pre></div>
<p>It turns out the this program is already valid YAMLScript!</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ys<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;(println &quot;Hello, World!&quot;)&#39;</span>
Hello,<span class="w"> </span>World!
</code></pre></div>
<p>Let's save it to a file called <code>program.ys</code> and run it.</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">(println &quot;Hello, World!&quot;)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ys<span class="w"> </span>program.ys
$
</code></pre></div>
<p>Dang. Nothing happened.</p>
<p>Let's compile it to Clojure to see what's going on.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ys<span class="w"> </span>-c<span class="w"> </span>program.ys
<span class="s2">&quot;(println \&quot;Hello, World!\&quot;)&quot;</span>
</code></pre></div>
<p>Ah! It compiled to a string, because we forgot to add <code>!yamlscript/v0</code> to the
top of the file.
All YAML files are valid YAMLScript files.
They won't evaluate any code unless you explicitly tell them to.</p>
<div class="highlight"><pre><span></span><code><span class="kt">!yamlscript/v0</span>
<span class="l l-Scalar l-Scalar-Plain">(println &quot;Hello, World!&quot;)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ys<span class="w"> </span>program.ys
Hello,<span class="w"> </span>World!
</code></pre></div>
<p>There we go!</p>
<p>Let's make it idiomatic now.</p>
<div class="highlight"><pre><span></span><code><span class="kt">!yamlscript/v0</span>
<span class="nt">say</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Hello,</span><span class="nv"> </span><span class="s">World!&#39;</span>
</code></pre></div>
<p>Look mom, no parentheses!</p>
<p>We turned the YAML scalar into a single pair mapping, and we changed the
double-quoted string to a single-quoted string.</p>
<p>Single-quoted strings are preferred in YAMLScript unless you need interpolation
or special escaped characters.</p>
<p>We also changed the <code>println</code> function to the <code>say</code> function, because who has
time to type <code>println</code> when you just want to <code>say</code> something?!?!</p>
<p>Let's compile it back to Clojure to be honest with ourselves.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ys<span class="w"> </span>-c<span class="w"> </span>program.ys
<span class="o">(</span>say<span class="w"> </span><span class="s2">&quot;Hello, World!&quot;</span><span class="o">)</span>
</code></pre></div>
<p>We got our Clojure parentheses and double-quoted string back.
Clojure doesn't use single quotes for strings.</p>
<p>We still have <code>say</code> instead of <code>println</code>, but that's okay because <code>ys -c</code>
compiles to Clojure code intended to be run by a YAMLScript runtime, and <code>say</code>
is part of the YAMLScript standard library.</p>
<h2 id="hello-20">Hello 2.0</h2>
<p>Let's make our little program a little more interesting.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="kd">defn </span><span class="nv">hello</span>
<span class="w">  </span><span class="p">([</span><span class="nv">name</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nb">str </span><span class="s">&quot;Hello, &quot;</span><span class="w"> </span><span class="nb">name </span><span class="s">&quot;!&quot;</span><span class="p">)))</span>
<span class="w">  </span><span class="p">([]</span><span class="w"> </span><span class="p">(</span><span class="nf">hello</span><span class="w"> </span><span class="s">&quot;World&quot;</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">hello</span><span class="p">)</span>
<span class="p">(</span><span class="nf">hello</span><span class="w"> </span><span class="s">&quot;YAMLScript&quot;</span><span class="p">)</span>
</code></pre></div>
<p>We've defined a function <code>hello</code> that takes an optional <code>name</code> argument.
If <code>name</code> is not provided, it defaults to <code>"World"</code>.</p>
<p>Let's convert this to YAMLScript, but change as little as possible.</p>
<div class="highlight"><pre><span></span><code><span class="kt">!yamlscript/v0</span>
<span class="nt">=&gt;</span><span class="p">:</span><span class="w"> </span><span class="kt">!clj</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">  </span><span class="no">(defn hello</span>
<span class="w">    </span><span class="no">([name] (println (str &quot;Hello, &quot; name &quot;!&quot;)))</span>
<span class="w">    </span><span class="no">([] (hello &quot;World&quot;)))</span>
<span class="w">  </span><span class="no">(hello)</span>
<span class="w">  </span><span class="no">(hello &quot;YAMLScript&quot;)</span>
</code></pre></div>
<p>Hmm. We added 2 lines to the top and then indented the Clojure code.
Does that work?</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ys<span class="w"> </span>program.ys
Hello,<span class="w"> </span>World!
Hello,<span class="w"> </span>YAMLScript!
</code></pre></div>
<p>Apparently it does!</p>
<p>We already know about the first line.
The <code>=&gt;</code> is a special key in YAMLScript, when you need to write a YAML key/value
pair, but you only have a value.
The compiler simply removes the <code>=&gt;</code> and uses the value as the expression.</p>
<p>What did here is keep the entire Clojure code string intact using a YAML literal
scalar (think heredocs) and then use the <code>!clj</code> tag to tell the YAMLScript
compiler to treat the string as Clojure code.</p>
<p>The <code>!clj</code> tag is a way to write Clojure things that YAMLScript does not yet
support.
But it can also be a good first step to converting Clojure code to YAMLScript.</p>
<p>Let's keep going by leaving the function defn alone but playing with the
function calls.</p>
<div class="highlight"><pre><span></span><code><span class="kt">!yamlscript/v0</span>
<span class="nt">=&gt;</span><span class="p">:</span><span class="w"> </span><span class="kt">!clj</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">  </span><span class="no">(defn hello</span>
<span class="w">    </span><span class="no">([name] (println (str &quot;Hello, &quot; name &quot;!&quot;)))</span>
<span class="w">    </span><span class="no">([] (hello &quot;World&quot;)))</span>
<span class="nt">hello</span><span class="p">:</span>
<span class="nt">hello</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;YAMLScript&#39;</span>
</code></pre></div>
<p>We made the 2 calls to <code>hello</code> into YAML mapping pairs.
The first one has no value, and that's valid in YAMLScript when a function has
no arguments.</p>
<p>Now let's convert the function defn to YAMLScript.</p>
<div class="highlight"><pre><span></span><code><span class="kt">!yamlscript/v0</span>
<span class="nt">defn hello</span><span class="p">:</span>
<span class="w"> </span><span class="nt">(name)</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(println (str &quot;Hello, &quot; name &quot;!&quot;))</span>
<span class="w"> </span><span class="nt">()</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(hello &quot;World&quot;)</span>
<span class="nt">hello</span><span class="p">:</span>
<span class="nt">hello</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;YAMLScript&#39;</span>
</code></pre></div>
<p>That's how you write a multi-arity function in YAMLScript.
It's advanced stuff and you already learned it during hello-world!
Take a moment! You deserve it!</p>
<div class="highlight"><pre><span></span><code><span class="kt">!yamlscript/v0</span>
<span class="l l-Scalar l-Scalar-Plain">defn hello(name=&#39;world&#39;)</span><span class="p p-Indicator">:</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">(println (str &quot;Hello, &quot; name &quot;!&quot;))</span>
<span class="nt">hello</span><span class="p">:</span>
<span class="nt">hello</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;YAMLScript&#39;</span>
</code></pre></div>
<p>Hey! What happened to our multi-arity accomplishment?
We don't need it here in YAMLScript, because YAMLScript has support for default
function arguments.</p>
<p>Let's finish up with a little interpolation.</p>
<div class="highlight"><pre><span></span><code><span class="kt">!yamlscript/v0</span>
<span class="l l-Scalar l-Scalar-Plain">defn hello(name=&#39;world&#39;)</span><span class="p p-Indicator">:</span>
<span class="w">  </span><span class="nt">say</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Hello,</span><span class="nv"> </span><span class="s">$name!&quot;</span>
<span class="nt">hello</span><span class="p">:</span>
<span class="nt">hello</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;YAMLScript&#39;</span>
</code></pre></div>
<p>That's come idiomatic YAMLScript if I've ever seen it!</p>
<h2 id="fizzbuzz">FizzBuzz</h2>
<p>Let's continue our journey of refactoring cliche coding conundrums with
the classic <a href="https://wikipedia.org/wiki/Fizz_buzz">FizzBuzz&nbsp;⧉</a>.</p>
<p>Here's a working Clojure implementation I found at <a href="https://rosettacode.org/wiki/FizzBuzz#Clojure">Rosetta Code&nbsp;⧉</a>.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="kd">defn </span><span class="nv">fizzbuzz</span><span class="w"> </span><span class="p">[</span><span class="nv">start</span><span class="w"> </span><span class="nv">finish</span><span class="p">]</span>
<span class="w">  </span><span class="p">(</span><span class="nb">map </span><span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">n</span><span class="p">]</span>
<span class="w">         </span><span class="p">(</span><span class="nf">cond</span>
<span class="w">           </span><span class="p">(</span><span class="nb">zero? </span><span class="p">(</span><span class="nf">mod</span><span class="w"> </span><span class="nv">n</span><span class="w"> </span><span class="mi">15</span><span class="p">))</span><span class="w"> </span><span class="s">&quot;FizzBuzz&quot;</span>
<span class="w">           </span><span class="p">(</span><span class="nb">zero? </span><span class="p">(</span><span class="nf">mod</span><span class="w"> </span><span class="nv">n</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span><span class="w"> </span><span class="s">&quot;Fizz&quot;</span>
<span class="w">           </span><span class="p">(</span><span class="nb">zero? </span><span class="p">(</span><span class="nf">mod</span><span class="w"> </span><span class="nv">n</span><span class="w"> </span><span class="mi">5</span><span class="p">))</span><span class="w"> </span><span class="s">&quot;Buzz&quot;</span>
<span class="w">           </span><span class="ss">:else</span><span class="w"> </span><span class="nv">n</span><span class="p">))</span>
<span class="w">    </span><span class="p">(</span><span class="nb">range </span><span class="nv">start</span><span class="w"> </span><span class="nv">finish</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">doseq </span><span class="p">[</span><span class="nv">x</span><span class="w"> </span><span class="p">(</span><span class="nf">fizzbuzz</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">101</span><span class="p">)]</span>
<span class="w">  </span><span class="p">(</span><span class="nb">println </span><span class="nv">x</span><span class="p">))</span>
</code></pre></div>
<p>We'll skip the <code>!clj</code> step this time and start by making this a top level YAML
mapping.</p>
<div class="highlight"><pre><span></span><code><span class="kt">!yamlscript/v0</span>

<span class="nt">defn fizzbuzz(start finish)</span><span class="p">:</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">(map (fn [n]</span>
<span class="w">         </span><span class="l l-Scalar l-Scalar-Plain">(cond</span>
<span class="w">           </span><span class="l l-Scalar l-Scalar-Plain">(zero? (mod n 15)) &quot;FizzBuzz&quot;</span>
<span class="w">           </span><span class="l l-Scalar l-Scalar-Plain">(zero? (mod n 3)) &quot;Fizz&quot;</span>
<span class="w">           </span><span class="l l-Scalar l-Scalar-Plain">(zero? (mod n 5)) &quot;Buzz&quot;</span>
<span class="w">           </span><span class="l l-Scalar l-Scalar-Plain">:else n))</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">(range start finish))</span>

<span class="l l-Scalar l-Scalar-Plain">doseq [x (fizzbuzz 1 101)]</span><span class="p p-Indicator">:</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">(println x)</span>
</code></pre></div>
<p>It works! Trust me! Don't do that! Run it yourself! But it works! Trust me!</p>
<p>All we did was turn the top level expressions into YAML mapping pairs, by
removing the outer parentheses and adding a colon in the middle.</p>
<p>We also changed the defn args to use parens instead of square brackets.</p>
<p>Let's make more expressions into pairs now.</p>
<div class="highlight"><pre><span></span><code><span class="kt">!yamlscript/v0</span>

<span class="nt">defn fizzbuzz(start finish)</span><span class="p">:</span>
<span class="w">  </span><span class="nt">map</span><span class="p">:</span>
<span class="w">    </span><span class="nt">fn(n)</span><span class="p">:</span>
<span class="w">      </span><span class="nt">cond</span><span class="p">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">(zero? (mod n 15))</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;FizzBuzz&quot;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">(zero? (mod n 3))</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;Fizz&quot;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">(zero? (mod n 5))</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;Buzz&quot;</span>
<span class="w">        </span><span class="nt">else</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">n</span>
<span class="w">    </span><span class="nt">range</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">start finish</span>

<span class="l l-Scalar l-Scalar-Plain">doseq [x (fizzbuzz 1 101)]</span><span class="p p-Indicator">:</span>
<span class="w">  </span><span class="nt">println</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x</span>
</code></pre></div>
<p>We also changed <code>:else</code> to <code>else</code> because YAMLScript likes it that way.</p>
<p>Does it work?
You betcha!
Are we done?
Heck no!</p>
<div class="highlight"><pre><span></span><code><span class="kt">!yamlscript/v0</span>

<span class="nt">defn fizzbuzz(start finish)</span><span class="p">:</span>
<span class="w">  </span><span class="nt">map _ (start .. finish)</span><span class="p">:</span>
<span class="w">    </span><span class="nt">fn(n)</span><span class="p">:</span>
<span class="w">      </span><span class="nt">cond</span><span class="p">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">(zero? (mod n 15))</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;FizzBuzz&#39;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">(zero? (mod n 3))</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;Fizz&#39;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">(zero? (mod n 5))</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;Buzz&#39;</span>
<span class="w">        </span><span class="nt">else</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">n</span>

<span class="l l-Scalar l-Scalar-Plain">doseq [x (fizzbuzz 1 100)]</span><span class="p p-Indicator">:</span>
<span class="w">  </span><span class="nt">println</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x</span>
</code></pre></div>
<p>Ok, hmm. We moved the range up to the top of the map call but put a <code>_</code> right
before it.
And it's not a range call anymore, it's some operator expression.</p>
<p><code>..</code> is the <code>rng</code> operator in YAMLScript and the end is inclusive so we didn't
need to say 101 when we meant 100.</p>
<p>The <code>_</code> is a placeholder for the pair value to go.
In Clojure, many functions take a function as the first argument.
If we need to actually define a big function there it would be nicer if we could
do it last.
In these cases <code>_</code> is our friend.</p>
<p>Double quotes to single. What's next?</p>
<div class="highlight"><pre><span></span><code><span class="kt">!yamlscript/v0</span>

<span class="nt">defn fizzbuzz(start finish)</span><span class="p">:</span>
<span class="w">  </span><span class="nt">map _ (start .. finish)</span><span class="p">:</span>
<span class="w">    </span><span class="nt">fn(n)</span><span class="p">:</span>
<span class="w">      </span><span class="nt">cond</span><span class="p">:</span>
<span class="w">        </span><span class="nt">(mod n 15).!</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;FizzBuzz&#39;</span>
<span class="w">        </span><span class="nt">(mod n 3).!</span><span class="p">:</span><span class="w">  </span><span class="s">&#39;Fizz&#39;</span>
<span class="w">        </span><span class="nt">(mod n 5).!</span><span class="p">:</span><span class="w">  </span><span class="s">&#39;Buzz&#39;</span>
<span class="w">        </span><span class="nt">else</span><span class="p">:</span><span class="w">         </span><span class="l l-Scalar l-Scalar-Plain">n</span>

<span class="nt">doseq x (fizzbuzz 1 100)</span><span class="p">:</span>
<span class="w">  </span><span class="nt">say</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x</span>
</code></pre></div>
<p>We replaced the <code>zero?</code> calls with a <code>.!</code> (short for <code>.falsey?()</code>) call.
We also removed the square brackets from the <code>doseq</code> call because YAMLScript is
cool like that.</p>
<p>Getting better...</p>
<p>In YAMLScript, if you define a function called <code>main</code> it will be called
automatically when the program is run.</p>
<p>Let's try that.</p>
<div class="highlight"><pre><span></span><code><span class="kt">!yamlscript/v0</span>

<span class="nt">defn main(start=1 finish=100)</span><span class="p">:</span>
<span class="w">  </span><span class="nt">each x (start .. finish)</span><span class="p">:</span>
<span class="w">    </span><span class="nt">say</span><span class="p">:</span>
<span class="w">      </span><span class="nt">fizzbuzz</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x</span>

<span class="nt">defn- fizzbuzz(n)</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cond</span><span class="p">:</span>
<span class="w">    </span><span class="nt">(mod n 15).!</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;FizzBuzz&#39;</span>
<span class="w">    </span><span class="nt">(mod n 3).!</span><span class="p">:</span><span class="w">  </span><span class="s">&#39;Fizz&#39;</span>
<span class="w">    </span><span class="nt">(mod n 5).!</span><span class="p">:</span><span class="w">  </span><span class="s">&#39;Buzz&#39;</span>
<span class="w">    </span><span class="nt">else</span><span class="p">:</span><span class="w">         </span><span class="l l-Scalar l-Scalar-Plain">n</span>
</code></pre></div>
<p>We moved the heavy lifting code into a private function called <code>fizzbuzz</code> and
simply call it from the <code>main</code> function for every number in our range.</p>
<p>We also made it so we can pass in the start and finish values as arguments:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ys<span class="w"> </span>program.ys<span class="w"> </span><span class="m">35</span><span class="w"> </span><span class="m">42</span>
Buzz
Fizz
<span class="m">37</span>
<span class="m">38</span>
Fizz
Buzz
<span class="m">41</span>
Fizz
</code></pre></div>
<p>Pretty sweet!</p>
<p>Let's tidy up this code a bit more, and come down from our fizzy buzz.</p>
<div class="highlight"><pre><span></span><code><span class="kt">!yamlscript/v0</span>

<span class="nt">defn main(start=1 finish=100)</span><span class="p">:</span>
<span class="w">  </span><span class="nt">each x (start .. finish)</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x.fizzbuzz().say()</span>

<span class="nt">defn- fizzbuzz(n)</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cond</span><span class="p">:</span>
<span class="w">    </span><span class="nt">(n % 15).!</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;FizzBuzz&#39;</span>
<span class="w">    </span><span class="nt">(n % 3).!</span><span class="p">:</span><span class="w">  </span><span class="s">&#39;Fizz&#39;</span>
<span class="w">    </span><span class="nt">(n % 5).!</span><span class="p">:</span><span class="w">  </span><span class="s">&#39;Buzz&#39;</span>
<span class="w">    </span><span class="nt">else</span><span class="p">:</span><span class="w">       </span><span class="l l-Scalar l-Scalar-Plain">n</span>
</code></pre></div>
<p>We made the body of <code>main</code> into a single pair by chaining the <code>x</code>, <code>fizzbuzz()</code>,
and <code>say()</code> together.
I wouldn't say this is idiomatic YAMLScript, it's a little less readable imho,
but sometimes we got to show off a little.</p>
<p>This is probably how I'd write that part:</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">each x (start .. finish)</span><span class="p">:</span>
<span class="w">    </span><span class="nt">say</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fizzbuzz(x)</span>
</code></pre></div>
<p>See how <code>fizzbuzz</code> comes before the paren, not inside it?
We call that a <a href="../yes/">YeS expression</a> and it's definitely idiomatic!</p>
<p>Finally we replaced the <code>mod</code> calls with the <code>%</code> operator.
To be fair, <code>%</code> is the <code>rem</code> operator and <code>%%</code> is the <code>mod</code> operator in but with
positive numbers they do the same thing.</p>
<p>I'm fizzed out! Let's move on!</p>
<h2 id="to-be-continued">To Be Continued...</h2>
<p>We'll continue this journey soon. I promise.</p>
<p>I have lots more Idiomatic YAMLScript to show you.</p>
<p>Stay tuned!</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../install/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installing YS">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Installing YS
              </div>
            </div>
          </a>
        
        
          
          <a href="../yaml/" class="md-footer__link md-footer__link--next" aria-label="Next: YAML Basics">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                YAML Basics
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      YAMLScript — Copyright 2022-2025
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.action.view", "header.autohide", "navigation.footer", "navigation.indexes", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>