=meta: 0.0.2

base: ../Meta

language: perl

author:
  cpan: INGY

requires:
  perl: '5.10.1'
  Lingy: '0.1.0'
  Regexp::Common: 2017060201
  XXX: '0.38'
  YAML::PP: '0.034'

=zild:
  no-about: true
  no-readme: true
  no-travis: true

  dzil:
    no-mm: true
    postamble: |
      [MakeMaker::Awesome]
      delimiter = |
      footer = |package MY;
      footer = |use lib 't/lib';
      footer = |use DistTestFixer;
      footer = |sub postamble { $_[0]->SUPER::postamble . DistTestFixer->fix('yamlscript', 'ys-yamlscript.pl') }
