=meta: 0.0.2

base: ../Meta

language: perl

author:
  cpan: INGY

requires:
  perl: '5.8.1'
  Mo: '0.40'
  Mo::xxx: '0.13'
  Sub::Util: '1.62'
  XXX: '0.38'
  YAML::PP: '0.034'

=zild:
  no-about: true
  no-readme: true
  no-travis: true

  dzil:
    no-mm: true
    postamble: |
      [MakeMaker::Awesome]
      delimiter = |
      footer = |package MY;
      footer = |sub postamble {
      footer = |    my $self = shift;
      footer = |    $self->SUPER::postamble .
      footer = |    ( $^O eq 'MSWin32' )
      footer = |    ? <<'...'
      footer = |PATH := blib\script;$(PATH)
      footer = |export PATH
      footer = |...
      footer = |    : <<'...';
      footer = |PATH := blib/script:$(PATH)
      footer = |export PATH
      footer = |...
      footer = |}
